<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Car</title>
  </head>
  <body>
    <audio loop autoplay>
      <source src="audio/car-sound.mp3">
    </audio>
    <div class="cloud" style="--y: 80px; --delay: -2s"></div>
    <div class="cloud" style="--y: 125px; --delay: -1s"></div>
    <div class="cloud" style="--y: 135px; --delay: -3s"></div>
    <div class="cloud" style="--y: 140px; --delay: -5s"></div>
    <div class="car">
      <span class="light1"></span>
      <span class="window1"></span>
      <span class="window2"></span>
      <span class="door1"></span>
      <span class="door2"></span>
      <span class="light2"></span>
      <span class="wheel" style="left: 90px"></span>
      <span class="wheel" style="right: 40px"></span>
      <span class="front-detail"></span>
      <span class="back-detail"></span>
      <span class="antena"></span>
      <div class="bottom-detail"></div>
    </div>
  </body>
</html>
